@import url('https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Brygada', sans-serif;  
    font-weight: 400;
    color: #555;
    background: #ffdead;
    font-size: 16px;
  }
ul, li{
      list-style: none;
  }


.container {
    max-width: 70%;
    margin: 0 auto;
    padding: 10px 25px;
    margin-top: 80px;
}

.title{
    text-align: center;
    font-size: 32px;
    color: #555;
    margin-bottom: 50px;
}


.header-container{
    max-width: 70%;
    margin: 0 auto;
    padding: 10px 25px;
}

.header__navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    font-size: 20px;
}

.header__logo-img {
    width: 400px;
}

.menu__list {
    display: flex;
    list-style: none;
    /* align-items: center; */
}

.menu__list-item {
    margin-right: 30px;
}

.menu-link {
    text-decoration: none;
    color: #555;
    transition: all 0.7s;
}

.menu-link:hover{
    color: #ff981e;
    border-bottom: solid 1px #ff981e;
    transition: all 0.7s;
}

.search input{
    height: 50px;
    width: 200px;
    border: solid 2px #ff981e;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
}

.search input:focus{
    outline: none;
    border: solid 1px #ff981e;
}

.btn{
    padding: 15px 40px 15px 40px;
    background: #ff981e;
    color: #fff;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    text-decoration: none;
    outline: none;
    text-align: center;
 }

 .btn:hover{
    background: #b36609;
    transition: all 0.5s;
 }

/* баннеры */

.grid{
    display: grid;
    grid-template-columns: (7, 1fr);
    gap: 5px;
    align-items: center;
}

.el-1{
    grid-column: 1/5;
    position: relative;
    color: #fff;
    margin-left: 35px;
}

.el-2{
    grid-column: 5/7;
}

.mini-banner:hover{
    transform: scale(1.1);
    transition: all 1s;
}

.mini-banner img:hover{
    filter: blur(2px) brightness(0.6);
}

.mini-banner{
    position: relative;
    text-align: center;
    color: #fff;

}

.mini-banner a{
    color: #fff;
}

.banner-img{
    max-width: 100%;
    filter: brightness(0.4) blur(0.5px); 
}

.mini-banner-img{
    filter: brightness(0.4);
    max-width: 80%;
}

.text-banner{
    position: absolute;
    bottom: 70px;
    left: 65px;
}

.banner__subtitle{
    margin-top: 25px;
    margin-bottom: 70px;
    font-size: 22px;
}

.banner__title{
    font-size: 30px;
}

.mini-banner-text{
    position: absolute;
    bottom: 30px;
    left: 65px;
    font-size: 20px;
}

.margin{
    margin-top: 10px;
}

/* О компании */

.company-container {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    color: #fff;
    padding: 0 20px;
    flex-basis: 25%;
    transition: all 0.8s;
  }

  .item:hover {
    flex-basis: 65%;
  }

  .item:nth-child(even) {
    background: #555;
  }

  .item:nth-child(odd) {
    background: #ff981e;
  }
  
  .item span {
    font: 18px 'Brygada', sans-serif;
    line-height: 1.8;
  }


/* особенные категории */

.categories__title{
    text-align: center;
    font-size: 32px;
    color: #555;
    margin-bottom: 20px;
}

.particularity__title{
    text-align: center;
    font-size: 26px;
    color: #555;
    margin-bottom: 50px;
    position: relative;
}
/* 
.particular h2::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    background-color: #555;
    top: 10%;
    right: 35%;
    transition: all 0.5s;
  }
  .particular h2::before {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    background-color: #555;
    left: 35%;
    transition: all 0.5s;
  } */

  .filter-radio{
    position: absolute;
    display: none;
}

.filter-controls{
    text-align: center;
    margin-bottom: 2rem;
}

.filter-controls *{
    display: inline-block;
}

.controls-label:hover{
    color: #ff981e;
    border-bottom: solid 1px #ff981e;
    transition: all 2s;
}

.category-filter input{
    display: none;
}

.category-filter label{
        min-height: 50px;
        cursor: pointer;
        color: #777;
        font-size: 24px;
        padding: 0 20px 30px 20px;
}

.category-filter input.ff-all:checked~.card{
    min-width: 350px;
    transform: scale(1, 1);
    transition: transform 0.3s linear;
  }
  
.flex {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .categories, .ff-items {
    position: relative;
    background: #ffdead;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .ff-items {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
  }

  .card{
    display: flex;
    justify-content:center;
    text-align: center; 
    align-items: center;
    line-height: 1.5;
    width: 350px;
    height: 150px;
    /* padding: 20px; */
    border: solid 1px #555;
    border-radius: 5px;
    background: #fff;
  }

  .card-img {
    width: 50%;
    padding: 0px 20px;
    height: 10vh;
    object-fit: cover;
  }
  
  .card-resort {
    color: #555;
    text-align: start;
  }

  /* фильтр */

[value="tokar"]:checked~.ff-items
.card:not([data-category~="tokar"]),
[value="frez"]:checked~.ff-items
.card:not([data-category~="frez"]),
[value="instr"]:checked~.ff-items
.card:not([data-category~="instr"]),
[value="avto"]:checked~.ff-items
.card:not([data-category~="avto"])
{
    display: none;
}
  

/* новинка */

.novinka{
    min-width: 100%;
    background: #fff;
}

 .border-right{
    border-top: dashed 8px #555;
    margin-top: 80px;
    animation: border-right 8s infinite linear;   
    white-space: nowrap; 
 }

 .border-left{
    border-bottom: dashed 8px #555;
    margin-top: 80px;
    animation: border-left 8s infinite linear;   
    white-space: nowrap; 
 }

 @keyframes border-right {
    0%{
        transform: translate(100%, 0);
      }
      
      100%{
        transform: translate(-100%, 0);
      }
  }

  @keyframes border-left {
    0%{
        transform: translate(-100%, 0);
      }
      
      100%{
        transform: translate(100%, 0);
      }
  }


.new__img{
    grid-column: 1/3;
}

.new__text{
    grid-column: 3/7;
}

.new-img{
    max-width: 100%;
    position: relative;
    object-fit: cover;
}

.new__text{
    margin-left: 50px;
    max-width: 100%;
    text-align: start;
}

.new-title{
    text-align: start;
    font-size: 32px;
}

.section-text{
    margin-top: 30px;
    margin-bottom: 80px;
    font-size: 20px;
    color: #000;
}

.form__zakaz{
    background: navajowhite;
    height: 35vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.form{
    display: block;
    width: 100%;
    text-align: center;
    /* align-items: center;
    justify-content: center; */
}

.form input{
width: 25%;
font-size: 18px;
color: #555;
border-radius: 2px;
border: none;
padding: 15px;
margin: 20px 20px;
border: solid 1px #555;
}

.form input:focus{
    outline: none;
    border: solid 1px #777;
}

.container-form h1{
    padding-top: 10px;
}

/* футер */

.footer{
    background: #555;
    color: #fff;
    padding: 60px 0 20px;
}

.row{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: start;
    margin-left: 20%;
    margin-right: 20%;
}

.col-3{
    max-width: 100%;
    margin-bottom: 40px;
    text-align: start;
}

.footer__bar-item a{
    text-decoration: none;
    color: #f3c7c7;
    transition: all 0.5s;
}

.footer__bar-item a:hover{
    color: #ff981e;
    border-bottom: 1px solid #ff981e;
}

.footer__title{
    font-size: 28px;
    margin-bottom: 20px;
}

.footer__bar-item{
    margin-bottom: 10px;
    color: antiquewhite;
    font-size: 22px;
}


@media  only screen and (max-width: 768px){

    .container{
       max-width: 90%;
    }

    /* header */

    .header__logo-img{
        width: 250px;
    }
    .header__navbar {
        display: block;
        align-items: center;
        padding: 20px 0;
        font-size: 20px;
    }

    .header-container{
        align-items: center;
        text-align: center;

    }

    .menu__list{
        display: block;
    }

    .search{
        display: none;
    }

    /* banner */
    .grid{
        display: block;
    }

    .banner-img{
        max-width: 100%;
    }

    .mini-banner-img{
        display: none;
    }

    .mini-banner-text{
        display: none;
    }

    .banner__title{
        font-size: 26px;
    }

    .banner__subtitle{
        font-size: 20px;
        margin-bottom: 30px;
    }

    .btn{
        padding: 10px 20px 10px 20px;
        font-size: 18px;   
    }

    .text-banner{
        bottom: 50px;
    }

    .el-1{
        margin-left: 0;
    }

    /* company */
    .company-container {
        display: block;
        text-align: center;
        align-items: center;
      }
    
      .item {
        display: block;
        text-align: center;
        align-items: center;
        height: 20vh;
        color: #fff;
        padding: 0 20px;
        transition: all 1s;
        justify-content: center;
      }

      .border-left, .border-right{
        display: none;
      }

      .new-img{
        max-width: 50%;
        position: relative;
        object-fit: cover;
    }

    .new-title{
        font-size: 22px;
    }

    .section-text{
        font-size: 18px;
    }

    .form__zakaz{
        background: navajowhite;
        height: 60vh;
        text-align: start;
    }


    .form input{
        width: 40%;
        font-size: 16px;
    }

    .footer__title{
        font-size: 22px;
    }

    .footer__bar-item{
        font-size: 16px;
    }
}

@media  only screen and (max-width:500px){

    .container{
        max-width: 100%;
    }

    .banner__title{
        font-size: 18px;
    }

    .banner__subtitle{
        font-size: 16px;
    }

    .btn{
        font-size: 14px;
    }

    .item{
        height:fit-content;
        text-align: center;
        align-items: center;
    }

    .form input{
        width: 90%;
        font-size: 16px;
        margin: 5px 5px;
    }

    .new__img{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .new__text{
        text-align: center;
        margin-left: 0;
    }

    .new-title{
        margin-top: 20px;
    }

    .section-text{
        margin-bottom: 20px;
    }
}